{
  "name": "websocket-chat",
  "version": "1.0.0",
  "description": "![Build Status](https://api.travis-ci.org/gordolio/websocketChat.svg)",
  "scripts": {
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gordolio/websocketChat.git"
  },
  "engines": {
    "node": ">=16.15.1"
  },
  "author": "Gordon Child",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gordolio/websocketChat/issues"
  },
  "homepage": "https://github.com/gordolio/websocketChat#readme",
  "source": "src/main/resources/templatesSource/index.html",
  "targets": {
    "web": {
      "distDir": "./build/resources/main/webappDist",
      "source": "./src/main/resources/templatesSource/index.html",
      "context": "browser"
    }
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.3",
    "font-awesome": "^4.7.0",
    "html5shiv": "^3.7.3",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "nanoscroller": "^0.8.7",
    "respond": "^0.9.0",
    "sockjs-client": "^1.6.1",
    "stomp-websocket": "^2.3.4-next",
    "terser": ">=5.14.2"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.6.2",
    "@parcel/transformer-sass": "^2.6.2",
    "@parcel/transformer-webmanifest": "^2.6.2",
    "parcel": "^2.6.2",
    "process": "^0.11.10",
    "terser": ">=5.14.2"
  }
}
